{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    // Needed for TypeScript intellisense in the template inside Vue files
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "allowJs": true,
    "module": "ESNext",
    "types": ["element-plus/global"]
  }
}
